# arn-packinglist

app/: build.gradle
app/src/androidTest/java/com/arneplant/packinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arneplant/packinglist/activity/: ConvertirEtiquetasActivity.kt  MainActivity.kt  MainMenuActivity.kt  PackingListsActivity.kt  UbicarActivity.kt
app/src/main/java/com/arneplant/packinglist/adapter/: CajasUbicadasAdapter.kt
app/src/main/java/com/arneplant/packinglist/fragment/: BuscadorFragment.kt  PackingListFragment.kt
app/src/main/java/com/arneplant/packinglist/model/: PackingList.java  Respuesta.java  Ubicacion.java
app/src/main/java/com/arneplant/packinglist/network/: RetrofitInstance.kt  TCP.java
app/src/main/res/drawable/: borde.xml  btn_azul.xml  btn_azul_click.xml  btn_azul_oscuro.xml  btn_azul_oscuro_click.xml  btn_hover.xml  btn_naranja.xml  btn_naranja_click.xml  btn_rojo.xml  btn_rojo_click.xml  btn_verde.xml  btn_verde_click.xml  buscador_style.xml  edittext_style.xml  edittext_style_log_error.xml  ic_articulo_24px.xml  listview_border.xml
app/src/main/res/layout/: activity_convertir_etiquetas.xml  activity_main.xml  activity_main_menu.xml  activity_packing_lists.xml  activity_ubicar.xml  entry_cajas_ubicadas.xml  fragment_buscador.xml  fragment_packing_lists.xml
app/src/main/res/menu/: menu_packing_lists.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/arneplant/packinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
