<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <!-- left is icon size + 2x side padding around icon-->
        <!-- 18 + 8 + 8 -->
        <shape>
            <solid android:color="#C73838" />

        </shape>
    </item>
    <item>
        <shape>
            <!--corners android:radius="6dp" /-->
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="#000000"/>
        </shape>
    </item>
</layer-list>