<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M57.2,43.7c-1.8,0.8 -4.6,3.3 -6.3,5.4 -3.7,4.8 -7.2,5.1 -15.7,1.5 -7.9,-3.3 -21.3,-5.3 -24.8,-3.7 -2.5,1.1 -2.6,1.5 -2,5.9 3.3,23.8 2.8,32.1 -2.9,50.2 -3.3,10.1 -3.8,13.5 -4.8,28.1 -0.6,9.1 -0.8,17.3 -0.4,18.2 0.3,0.9 3.7,2.6 7.4,3.9 6.6,2.1 8.2,2.2 45.8,2.4 21.5,0.1 46.8,0.7 56.3,1.4 19.8,1.5 42.5,0.9 55.5,-1.5 10.1,-1.8 24.3,-5.8 30.5,-8.5l4.2,-1.9 0,-6.8c0,-10.9 -1.3,-14.1 -6.8,-16.6 -3.9,-1.8 -6.7,-2.2 -16.7,-2.3 -6.6,-0 -13.9,-0.4 -16.2,-0.8 -4.1,-0.7 -4.2,-0.7 -6,3.1 -2.9,6 -7.4,5.4 -7.9,-1.1 -0.4,-4.9 -0.9,-5.4 -6.2,-7.7 -5.8,-2.5 -8.4,-1.9 -11.1,2.6 -3.6,6.2 -9.3,3.4 -7,-3.4 1.6,-4.6 0.5,-7.4 -4,-9.9 -5.4,-3.1 -8.7,-2.8 -11.9,0.8 -3,3.4 -6.6,3.9 -8.1,1.1 -0.8,-1.4 -0.5,-2.6 1.4,-5.2 3.5,-4.7 3.3,-8.8 -0.8,-12.7 -4.1,-4 -6.7,-4 -12.1,-0.2 -4.6,3.3 -7.1,3.2 -8.2,-0.3 -0.5,-1.5 0.3,-2.9 3.5,-5.8 5,-4.7 5.3,-7.5 1,-12.4 -3.7,-4.2 -6.3,-4.4 -11.3,-1 -4.5,3 -7.2,3.2 -8.6,0.4 -1,-1.8 -0.6,-2.6 2.9,-5.8 5.7,-5.2 5.6,-10.5 -0.2,-16.9 -2.4,-2.6 -4.1,-2.7 -8.5,-0.5zM52.2,76.9c5.4,3.8 8.1,8.5 8.6,15 0.6,8.9 -3.8,16.1 -12,19.6 -12.6,5.2 -26.9,-5 -26.8,-19.1 0.1,-6.2 4.8,-13.1 11.5,-16.8 4.4,-2.4 14.2,-1.7 18.7,1.3zM192.2,125.4c3.7,2.4 5.9,11.5 3.7,15.5 -1.7,3.1 -11.5,6.7 -27.9,10.2 -12.2,2.6 -19,2.7 -98.5,1.5 -48.7,-0.8 -60.4,-1.6 -64.1,-4.7 -1.9,-1.6 -1.9,-10.8 0,-11.5 0.8,-0.3 5.3,0.4 10,1.6 8.2,2 10,2.1 40.9,1.5 26.5,-0.6 34.4,-0.4 44.7,0.9 15.5,2 40.3,2.1 50.2,0.2 9.6,-1.9 18.6,-5.3 19.8,-7.6 0.7,-1.3 0.5,-3.1 -0.5,-6l-1.5,-4.2 10.3,0.4c7.6,0.3 10.9,0.8 12.9,2.2z" android:strokeColor="#00000000"/>
</vector>
