<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey">#757171</color>
    <color name="backgroundColor">#3E454F</color>
    <color name="lightGreen">#8BC34A</color>
    <color name="green">#008000</color>
    <color name="red">#FF0000</color>
    <color name="purple">#7153ff</color>
    <color name="lightBlue">#69c9ff</color>
    <color name="transparent">#88000000</color>
    <color name="orange">#FFA500</color>
    <color name="dark_orange">#C98200</color>

    <color name="black">#000000</color>
    <color name="violet">#EE82EE</color>
    <color name="dark_violet">#BC69BC</color>

    <color name="gray">#BAB8B8</color>
    <color name="white">#FFFFFF</color>
    <color name="colorPrimary">#30832E</color>
    <color name="colorPrimaryDark">#3C7AF4</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="toolbarIconColor">#FFFFFF</color>
    <color name="loginPageBackgroundColor">#FFFFFF</color>
    <color name="productGridBackgroundColor">#FFFFFF</color>
</resources>
