<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.PackingListFragment">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:id="@+id/lyTop"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
        android:orientation="vertical">

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/lyMid"
                      android:layout_marginLeft="40sp"
                      android:layout_marginRight="40sp"
                      android:layout_marginTop="10sp"
                      android:layout_below="@+id/lyTop"
                      android:layout_above="@+id/lyBot"
                      android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20sp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="18dp"
                        android:text="Numero cajas"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"/>
                <EditText
                        android:id="@+id/tbCajasLeidas"
                        android:backgroundTint="#4aa5f9"
                        android:textColor="#ffffff"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:drawablePadding="20dp"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:inputType="textCapCharacters"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="12dp"
                        android:paddingTop="5dp"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20sp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="18dp"
                        android:text="Fecha creación"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"/>
                <EditText
                        android:id="@+id/tbFechaCreacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:drawablePadding="20dp"
                        android:layout_gravity="center_vertical"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:longClickable="false"
                        android:paddingRight="12dp"
                        android:paddingTop="5dp"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20sp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Observación"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"/>
                <EditText
                        android:id="@+id/tbObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:drawablePadding="20dp"
                        android:layout_gravity="center_vertical"
                        android:inputType="none"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:textAlignment="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:longClickable="false"
                        android:paddingRight="12dp"
                        android:paddingTop="5dp"
                        android:textSize="20dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20sp">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/lyBot"
                      android:orientation="vertical"
                      android:layout_alignParentBottom="true">

        </LinearLayout>
    </RelativeLayout>





</android.support.constraint.ConstraintLayout>