<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainMenuActivity"
        >

    <TableLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1"
            >
        <TableRow
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <Button
                    android:background="@drawable/btn_verde_click"
                    android:id="@+id/btPacking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="PACKING"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30sp" />

            <Button
                    android:background="@drawable/btn_verde_click"
                    android:id="@+id/btUbicar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="UBICAR  "
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30sp" />
        </TableRow>
        <TableRow
                android:id="@+id/row2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <Button
                    android:id="@+id/btConvertirEtiquetas"
                    android:background="@drawable/btn_verde_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="CONVERTIR&#10;ETIQUETAS"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            <Button
                    android:background="@drawable/btn_verde_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30sp" />
        </TableRow>
        <TableRow
                android:id="@+id/BT_4"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <Button
                    android:background="@drawable/btn_verde_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            <Button
                    android:background="@drawable/btn_verde_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>